#!/usr/bin/expect -f

set timeout 20
set username [lindex $argv 0]
set password [lindex $argv 1]
set node1    [lindex $argv 2]
set node2    [lindex $argv 3]
set path     [lindex $argv 4]

spawn $path -user $username -hosts "$node1 $node2" -noPromptPassphrase -advanced

expect "Do you want to continue and let the script make the above mentioned changes (yes/no)?" { send "yes\n" }
expect  "password:" { send "$password\n" }
expect  "password:" { send "$password\n" }
expect  "password:" { send "$password\n" }
expect  "password:" { send "$password\n" }
expect { default {} }

#----------------------------------------------------------
# EndOfFile
#----------------------------------------------------------
